name: Playground zoomin

on:
  workflow_dispatch:
  push:
    branches:
      - zoomin

permissions:
  packages: write
  contents: write

jobs:
  build:
    name: "Build the documentation"
    runs-on: ubuntu-22.04

    steps:
      - uses: actions/checkout@v3

      - uses: actions/upload-artifact@v3
        with:
          if-no-files-found: error
          name: asset-tracker-docs-${{ github.sha }}
          path: build/html/

  publish:
    name: Publish the documentation

    runs-on: ubuntu-22.04

    needs: [build]

    env:
      ACTIONS_STEP_DEBUG: true

    steps:
      # - uses: actions/checkout@v3

      # - name: Determine documentation release
      #   if: github.ref == 'refs/heads/saga'
      #   run: |
      #     git fetch --tags
      #     RELEASE=`git describe --abbrev=0 --tags --always | tr -d '\n'`
      #     VERSION=`git rev-parse --abbrev-ref HEAD | tr -d '\n'`
      #     echo "VERSION=saga" >> $GITHUB_ENV
      #     echo "RELEASE=$RELEASE" >> $GITHUB_ENV

      # - name: Determine documentation release (maintenance branches)
      #   if: github.ref != 'refs/heads/saga'
      #   run: |
      #     echo "VERSION=$(echo ${GITHUB_REF#refs/heads/} | tr / -)" >> $GITHUB_ENV
      #     echo "RELEASE=${{ github.sha }}" >> $GITHUB_ENV

      - name: Download artifact
        id: download
        uses: actions/download-artifact@v3
        with:
          name: asset-tracker-docs-${{ github.sha }}
          path: "artifact"

      - name: Print download folder
        run: |
          echo "download to ${{ steps.download.outputs.download-path }}"
          tree ${{ steps.download.outputs.download-path }}

      - name: Add custom.properties and zip
        env:
          ZOOMIN_TITLE: "asset_tracker_docs"
          ZOOMIN_BOOK_TITLE: "nRF Asset Tracker SDK"
        run: |
          cd ${{ steps.download.outputs.download-path }}
          touch custom.properties
          echo "manual.title=${ZOOMIN_TITLE// /_}" >> custom.properties
          echo "booktitle=${ZOOMIN_BOOK_TITLE}" >> custom.properties
          zip -r ../folder.zip .

      - name: Upload artifact
        uses: actions/upload-artifact@v3
        with:
          name: zoomin-${{ github.sha }}
          path: folder.zip
